# mobile

app/: build.gradle
app/src/androidTest/java/makememove/ml/makememove/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: greenbuttonshape.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_remove_circle_black_24dp.xml  nav_create.xml  nav_find.xml  nav_finished.xml  nav_friends.xml  nav_logout.xml  nav_ranklist.xml  nav_setting.xml  nav_status.xml  nav_unfinished.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_user.xml  app_bar_user.xml  content_user.xml  createevent_fragment.xml  datapicker.xml  eventcsempe.xml  eventdetails_fragment.xml  eventdetailsdetail_fragment.xml  eventdetailsresult_fragment.xml  eventdetailsteams_fragment.xml  eventmodify_fragment.xml  filterdialog.xml  findevent_fragment.xml  finishedevents_fragment.xml  friendreceivedcsempe.xml  friends_fragment.xml  menu.xml  myeventseventcsempe.xml  myfriendcsempe.xml  nav_header_user.xml  notification_fragment.xml  notify_csempe.xml  profile_fragment.xml  rankcsempe.xml  ranklist_fragment.xml  resultfordisplaycsempe.xml  resultformodifycsempe.xml  sportcsempe.xml  sporteventstatus_fragment.xml  teamcsempe.xml  teammembercsempe.xml  timepicker.xml  unfinishedeventcsempe.xml  unfinishedevents_fragment.xml  usermain_fragment.xml
app/src/main/res/menu/: activity_user2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+139 files in other folders)
