<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/nav_status"
            android:title="@string/eventstatus" />
        <item android:title="@string/nav_eventtitle"><menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_findevent"
                android:icon="@drawable/nav_find"
                android:title="@string/find_event" />
            <item
                android:id="@+id/nav_createevent"
                android:icon="@drawable/nav_create"
                android:title="@string/create" />
            <item
                android:id="@+id/nav_finishedevent"
                android:icon="@drawable/nav_finished"
                android:title="@string/nav_finished" />
            <item
                android:id="@+id/nav_unfinishedevent"
                android:icon="@drawable/nav_unfinished"
                android:title="@string/nav_unfinished" />
        </group>
        </menu></item>

        <item android:title="Social"><menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/nav_friends"
                android:title="@string/friends" />
            <item
                android:id="@+id/nav_ranklist"
                android:icon="@drawable/nav_ranklist"
                android:title="@string/ranklist" />
        </group>
        </menu></item>
        <item android:title="@string/settings"><menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/nav_setting"
                android:title="@string/profile_settings" />
        </group>
        </menu></item>

        <group>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="@string/logout" />
        </group>


    </group>


</menu>
