<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/useractivitylayout"
    tools:context=".activities.UserActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="6">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/bt_menu"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:src="@drawable/ic_stat_list" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_title"
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/title"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/bt_notification"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:src="@drawable/ic_stat_notifications_none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/userfragmentcontainer"
            android:name="makememove.ml.makememove.activities.fragments.UserMainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/usermain_fragment" />


    </LinearLayout>

</android.widget.LinearLayout>