<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/useractivitylayout"
    tools:context=".activities.UserActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="6">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/bt_menu"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:src="@drawable/ic_stat_list" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_title"
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/title"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/bt_notification"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:src="@drawable/ic_stat_notifications_none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_upcomingevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/Headertext"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Upcoming Events"
                android:background="@color/Headerbg"
                />

            <TextView
                android:id="@+id/tv_event1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Normaltextbg"
                android:textColor="@color/NormaltextColor"
                />

            <TextView
                android:id="@+id/tv_event2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Normaltextbg"
                android:textColor="@color/NormaltextColor"
                />

            <TextView
                android:id="@+id/tv_event3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Normaltextbg"
                android:textColor="@color/NormaltextColor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/sportslayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/bt_addsport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/background"
                            android:src="@drawable/ic_add_circle"
                            android:text="" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.widget.LinearLayout>