<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_createevent_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_event"
        android:textAlignment="center"
        android:textColor="@color/Headertext"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/Headerbg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_titleofevent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="Title: "
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/et_titleofevent"
                        style="@style/inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="@string/category"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp"
                        tools:text="Category: " />

                    <Spinner
                        android:id="@+id/s_Category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:entries="@array/category_array"
                        android:popupBackground="@color/NormaltextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sporttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="@string/sporttype"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/s_Sport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:entries="@array/sports_array"
                        android:popupBackground="@color/NormaltextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="@string/date"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="Visibility: "
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/s_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:entries="@array/visibility_array"
                        android:popupBackground="@color/NormaltextColor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="Location: "
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/et_location"
                        style="@style/inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_Length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="Length: "
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/et_lengrh"
                        style="@style/inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_skillMIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="Min Skillpoint: "
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/et_minskillvalue"
                        style="@style/inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_skillMAX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="Max skillpoint: "
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/et_maxskillvalue"
                        style="@style/inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:text="Description: "
                        android:textColor="@color/NormaltextColor"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/et_description"
                        style="@style/inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/greenbuttonshape"
                        android:text="@string/create" />
                </LinearLayout>
            </LinearLayout>



    </LinearLayout>

</android.widget.LinearLayout>