<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/Headerbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Headerbg"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_eventID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/Headerbg"
            android:gravity="center_vertical"
            android:text="ID"
            android:textAlignment="center"
            android:textColor="@color/NormaltextColor" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1.4"
            android:background="@color/Headerbg"
            android:text="@string/titlehint"
            android:textAlignment="center"
            android:textColor="@color/Headertext"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Headerbg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_EventCreator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Headerbg"
                android:text="Creator:"
                android:textColor="@color/NormaltextColor"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_Eventdate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Headerbg"
                android:text="Date:"
                android:textColor="@color/NormaltextColor"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_eventtype"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Headerbg"
                android:text="Category: "
                android:textColor="@color/NormaltextColor"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>
</android.widget.FrameLayout>












