<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Headerbg"
        android:text="@string/details"
        android:textAlignment="center"
        android:textColor="@color/Headertext"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/title"
            android:gravity="center_vertical"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_titleset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sporttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/background"
            android:text="@string/sporttype"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sporttypeset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_CategoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/category"
            android:gravity="center_vertical"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_Categoryset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/categoryhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/date"
            android:gravity="center_vertical"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_dateset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/datehint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/time"
            android:gravity="center_vertical"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_timeset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/timehint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/background"
            android:text="@string/location"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_locationset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/background"
            android:text="@string/creator_label"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_creatorset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vsibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/background"
            android:text="@string/visibility"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_visibilityset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_popularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/popularity"
            android:gravity="center_vertical"
            android:background="@color/background"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_popularityset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/length"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Lengthset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/NormaltextColor" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_teamCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/team_capacity"
            android:background="@color/background"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_teamcapacity"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/teamcapacityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/NormaltextColor" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_membercapacityheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/member_capacity"
            android:background="@color/background"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_membercapacity"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/member_capacityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/NormaltextColor" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_minskill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/background"
            android:text="@string/min_skillpoint"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_minskillset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_maxskill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/background"
            android:text="@string/max_skillpoint"
            android:textColor="@color/NormaltextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_maxskillset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/background"
            android:text="@string/description"
            android:textColor="@color/NormaltextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_descriptionset"
            style="@style/inputtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/popularityhint"
            android:inputType="none"
            android:singleLine="true"
            android:textAlignment="center" />


    </LinearLayout>

</LinearLayout>