<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/tv_Resultheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Headerbg"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="@color/Headertext"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        />

</LinearLayout>