<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_modifyevent_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Headerbg"
        android:text="Modify Event"
        android:textAlignment="center"
        android:textColor="@color/Headertext"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_titleofevent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/title"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background">

                        <EditText
                            android:id="@+id/et_titleofevent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/titlehint"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:text=""
                            android:theme="@style/inputtext" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/category"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp"
                        tools:text="Category: " />

                    <Spinner
                        android:id="@+id/s_Category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background"
                        android:entries="@array/category_array"
                        android:popupBackground="@color/NormaltextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sporttype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/sporttype"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/s_Sport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background"
                        android:popupBackground="@color/NormaltextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/date"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/bt_datepicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Headerbg"
                        android:gravity="center_vertical"
                        android:text="@string/pick_date"
                        android:textAlignment="center"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/time"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/bt_timepicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Headerbg"
                        android:gravity="center_vertical"
                        android:text="@string/pick_time"
                        android:textAlignment="center"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="16sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/visibility"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/s_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background"
                        android:entries="@array/visibility_array"
                        android:popupBackground="@color/NormaltextColor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/location"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background">

                        <EditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="location"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:text=""
                            android:theme="@style/inputtext" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_Length"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/length"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background">

                        <EditText
                            android:id="@+id/et_length"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/lengthhint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:theme="@style/inputtext" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_modifyteamCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/team_capacity"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background">

                        <EditText
                            android:id="@+id/et_modifyteamcapacity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/teamcapacityhint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:theme="@style/inputtext"
                            tools:ignore="HardcodedText" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_modifymembercapacityheader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/member_capacity"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background">

                        <EditText
                            android:id="@+id/et_modifymembercapacity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/member_capacityhint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:theme="@style/inputtext"
                            tools:ignore="HardcodedText" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_skillMIN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/min_skillpoint"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background">

                        <EditText
                            android:id="@+id/et_minskillvalue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/minskillpointhint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:theme="@style/inputtext"
                            tools:ignore="HardcodedText" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_skillMAX"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/max_skillpoint"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background">

                        <EditText
                            android:id="@+id/et_maxskillvalue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/background"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/max_skillpointhint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:theme="@style/inputtext" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:gravity="center_vertical"
                        android:text="@string/description"
                        android:textColor="@color/NormaltextColor"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/background">

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/descriptionhint"
                            android:inputType="textMultiLine"
                            android:text=""
                            android:theme="@style/inputtext" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_modifyyevent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/greenbuttonshape"
                        android:text="@string/modify" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                >

                <TextView
                    android:id="@+id/tv_Resultheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Headerbg"
                    android:text="@string/result"
                    android:textAlignment="center"
                    android:textColor="@color/Headertext"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background" />

                <Button
                    android:id="@+id/bt_closeevent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbuttonshape"
                    android:text="@string/close_event_button" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</android.widget.LinearLayout>