<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/tv_fineventsheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/Headerbg"
        android:paddingBottom="10dp"
        android:text="@string/finished_events"
        android:textAlignment="center"
        android:textColor="@color/Headertext"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_finishedevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>