<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Headerbg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_resultdisplayposition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/Headerbg"
            android:gravity="center_vertical"
            android:text="ID"
            android:textAlignment="center"
            android:textColor="@color/NormaltextColor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Headerbg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_resultdisplayteamname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/Headerbg"
                android:gravity="center_vertical"
                android:text="Teamname"
                android:textAlignment="center"
                android:textColor="@color/Headertext"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</android.widget.FrameLayout>